define sources {My Sources}
   http://www.rediff.com/rss/newsrss.xml
   http://www.hindu.com/rss/02hdline.xml
end

define concepts
   &lt;india&gt;     = india
   &lt;australia&gt; = australia, aussies
   &lt;cricket&gt;   = cricket, test match, one day international, one-dayer
   &lt;jk&gt;        = jammu, kashmir, "j & k"
end

define issue Kashmir News = filter {My Sources} with jk

define issue Indo Aus Series = filter {My Sources} into taxonomy
   [Cricket] = india AND australia AND cricket
end
