log4j.rootLogger=ERROR, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/var/log/tomcat8/newsrack.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

log4j.logger.newsrack=info,R
#log4j.logger.newsrack.filter.parser=debug,R
#log4j.logger.newsrack.database.ObjectCache=debug,R
#log4j.logger.newsrack.archiver.HTMLFilter=info,R
#log4j.logger.newsrack.user=debug,R
#log4j.logger.newsrack.filter=debug,R
#log4j.logger.newsrack.database=debug,R

log4j.additivity.newsrack=false
#log4j.additivity.newsrack.filter.parser=false
#log4j.additivity.newsrack.database.ObjectCache=false
#log4j.additivity.newsrack.archiver.HTMLFilter=false
#log4j.additivity.newsrack.user=false
#log4j.additivity.newsrack.database=false
#log4j.additivity.newsrack.filter=false

# Keep 10 backup files each of size 50MB
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/var/log/tomcat8/newsrack.log
log4j.appender.R.MaxFileSize=50MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%5p][%c{2}:%t] [%F:%M:%L] - %m%n
log4j.appender.R.layout.ConversionPattern=[%5p][%c{2}:%t] - %m%n
