The first example is a simple keyword-based filtering.  The topic simply tracks all articles that refer to energy

<pre class="example">
(* ------------ Example 1 ---------------- *)
import sources {Indian News Media Feeds} from library
define topic Energy = filter {Indian News Media Feeds} with "energy"
</pre>

An improved version of the previous example where you try to capture all keywords that indicate energy, and also
only track news about conventional energy sources (oil and gas, coal).  In this case, you define two concepts 
called energy and conventional as shown below and then use that in the filter for the topic

<pre class="example">
(* ------------ Example 2 ---------------- *)
import sources {Indian News Media Feeds} from library
define concepts
  &lt;energy&gt; = energy, power, electricity
  &lt;conventional&gt; = coal, lignite, oil, gas, petroleum
end

define topic Energy = filter {Indian News Media Feeds} 
                      with (energy AND conventional)
</pre>

This is an even more advanced version where you track news in various related categories and organize them into
a taxonmy as shown below.  You can organize your monitored news categories into any number of nested categories
in a taxonomy that is meaningful to you!

<pre class="example">
(* ------------ Example 3 ---------------- *)
import sources {Indian News Media Feeds} from library
define concepts
   &lt;energy&gt; = energy, electricity, power
   &lt;coal&gt; = coal, lignite, coal-fired
   &lt;nuclear&gt; = nuclear, nuke-power
   &lt;ignore&gt; = iran, korea, iranian, korean
   &lt;solar&gt; = solar
   &lt;wind&gt; = wind-power, wind, wind-mill
end

define issue Energy = filter {Indian News Media Feeds} into taxonomy
   [Coal] = coal AND energy
   [Nuclear] = nuclear AND energy AND -ignore
   [Renewables] = {
      [Solar] = solar AND energy
      [Wind] = wind AND energy
   }
end
</pre>
